<.header>
  Listing Posts
  <:actions>
    <.link href={~p"/posts/new"}>
      <.button>New Post</.button>
    </.link>
  </:actions>
</.header>

<.table id="posts" rows={@posts} row_click={&JS.navigate(~p"/posts/#{&1}")}>
  <:col :let={post} label="Title"><%= post.title %></:col>
  <:col :let={post} label="Description"><%= post.description %></:col>
  <:col :let={post} label="Body"><%= post.body %></:col>
  <:col :let={post} label="Views"><%= post.views %></:col>
  <:action :let={post}>
    <div class="sr-only">
      <.link navigate={~p"/posts/#{post}"}>Show</.link>
    </div>
    <.link navigate={~p"/posts/#{post}/edit"}>
      <.icon name="hero-pencil-solid" class="w-3 h-3 mb-1" />
    </.link>
  </:action>
  <:action :let={post}>
    <.link href={~p"/posts/#{post}"} method="delete" data-confirm="Are you sure?">
      <.icon name="hero-trash-solid" class="w-4 h-4 mb-1" />
    </.link>
  </:action>
</.table>
