<.header>
  Listing Products
  <:actions :if={Map.get(@current_user, :email, nil)}>
    <.link patch={~p"/products/new"}>
      <.button>New Product</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="products"
  rows={@streams.products}
  row_click={fn {_id, product} -> JS.navigate(~p"/products/#{product}") end}
>
  <:col :let={{_id, product}} label="Title"><%= product.title %></:col>
  <:col :let={{_id, product}} label="Description"><%= product.description %></:col>
  <:col :let={{_id, product}} label="Price">
    <%= if FunWithFlags.enabled?(:show_in_70_percentage_of_products, for: product) do %>
      <%= product.price %>
    <% end %>
  </:col>
  <:col :let={{_id, product}} label="Views"><%= product.views %></:col>
  <:action :let={{_id, product}}>
    <div class="sr-only">
      <.link navigate={~p"/products/#{product}"}>Show</.link>
    </div>
    <.link
      :if={@current_user && @current_user.id == product.user_id}
      patch={~p"/products/#{product}/edit"}
    >
      <.icon name="hero-pencil-solid" class="w-3 h-3 mb-1" />
    </.link>
  </:action>
  <:action :let={{id, product}}>
    <.link
      :if={@current_user && @current_user.id == product.user_id}
      phx-click={JS.push("delete", value: %{id: product.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      <.icon name="hero-trash-solid" class="w-4 h-4 mb-1" />
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="product-modal"
  show
  on_cancel={JS.patch(~p"/products")}
>
  <.live_component
    module={AmboseliWeb.ProductLive.FormComponent}
    id={@product.id || :new}
    current_user={@current_user}
    title={@page_title}
    action={@live_action}
    product={@product}
    patch={~p"/products"}
  />
</.modal>
