<.header>
  Product <%= @product.id %>
  <:subtitle>This is a product record from your database.</:subtitle>

  <:actions :if={@current_user && @current_user.id == @product.user_id}>
    <%= if FunWithFlags.enabled?(:enable_edit_button, for: @product) do %>
      <.link patch={~p"/products/#{@product}/show/edit"} phx-click={JS.push_focus()}>
        <.button>Edit product</.button>
      </.link>
    <% end %>
  </:actions>
</.header>

<.list>
  <:item title="Title">
    <%= if FunWithFlags.enabled?(:uppercase_product_name) do %>
      <%= String.upcase(@product.title) %>
    <% else %>
      <%= @product.title %>
    <% end %>
  </:item>
  <:item title="Description"><%= @product.description %></:item>
  <:item title="Price"><%= @product.price %></:item>
  <:item title="Views">
    <%= if FunWithFlags.enabled?(:hide_views, for: @product) do %>
      <%= @product.views %>
    <% end %>
  </:item>
  <:item title="Categories">
    <%= for cat <- @product.categories do %>
      <%= cat.title %>
      <br />
    <% end %>
  </:item>
</.list>

<%= if FunWithFlags.enabled?(:show_50_percentage_of_time) do %>
  <h3 class="text-zinc-50 dark:text-zinc-400">
    This text will appear 50% of the time (requests)
  </h3>
<% end %>

<.back navigate={~p"/products"}>Back to products</.back>

<.modal
  :if={@live_action == :edit}
  id="product-modal"
  show
  on_cancel={JS.patch(~p"/products/#{@product}")}
>
  <.live_component
    module={AmboseliWeb.ProductLive.FormComponent}
    id={@product.id}
    current_user={@current_user}
    title={@page_title}
    action={@live_action}
    product={@product}
    patch={~p"/products/#{@product}"}
  />
</.modal>
