<.header>
  Listing Posts
  <:actions :if={@current_user}>
    <.link patch={~p"/posts/new"}>
      <.button>New Post</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="posts"
  rows={@streams.posts}
  row_click={fn {_id, post} -> JS.navigate(~p"/posts/#{post}") end}
>
  <:col :let={{_id, post}} label="Title"><%= post.title %></:col>
  <:col :let={{_id, post}} label="Description"><%= post.description %></:col>
  <:col :let={{_id, post}} label="Body"><%= post.body %></:col>
  <:col :let={{_id, post}} label="Views"><%= post.views %></:col>
  <:action :let={{_id, post}}>
    <div class="sr-only">
      <.link navigate={~p"/posts/#{post}"}>Show</.link>
    </div>
    <.link :if={@current_user && @current_user.id == post.user_id} patch={~p"/posts/#{post}/edit"}>
      <.icon name="hero-pencil-solid" class="w-3 h-3 mb-1" />
    </.link>
  </:action>
  <:action :let={{id, post}}>
    <.link
      :if={@current_user && @current_user.id == post.user_id}
      phx-click={JS.push("delete", value: %{id: post.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      <.icon name="hero-trash-solid" class="w-4 h-4 mb-1" />
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="post-modal" show on_cancel={JS.patch(~p"/posts")}>
  <.live_component
    module={AmboseliWeb.PostLive.FormComponent}
    id={@post.id || :new}
    current_user={@current_user}
    title={@page_title}
    action={@live_action}
    post={@post}
    patch={~p"/posts"}
  />
</.modal>
