<header class="sticky top-0 px-4 sm:px-6 lg:px-8 bg-slate-100 dark:bg-slate-900 bg-opacity-98 z-10">
  <div class="flex items-center justify-between border-b border-zinc-200 dark:border-zinc-700 py-3 text-sm">
    <div class="flex items-center gap-4">
      <.link navigate={~p"/"}>
        <img src={~p"/images/logo.svg"} width="36" />
      </.link>
      <p class="bg-brand/5 text-brand rounded-full px-2 font-medium leading-6">
        v<%= Application.spec(:phoenix, :vsn) %>
      </p>
    </div>
    <div class="hidden lg:block">
      <nav class="flex gap-6" aria-label="Tabs">
        <.link
          navigate={~p"/"}
          class="shrink-0 rounded-lg p-2 text-sm font-medium text-gray-500 dark:text-gray-100 hover:text-orange-700 dark:hover-text-orange-100 active:bg-orange-100 dark:active:bg-orange-800"
        >
          Home
        </.link>

        <.link
          navigate={~p"/products"}
          class="shrink-0 rounded-lg p-2 text-sm font-medium text-gray-500 dark:text-gray-100 hover:text-orange-700 dark:hover-text-orange-100 active:bg-orange-100 dark:active:bg-orange-800"
        >
          Products
        </.link>

        <.link
          navigate={~p"/posts"}
          class="shrink-0 rounded-lg p-2 text-sm font-medium text-gray-500 dark:text-gray-100 hover:text-orange-700 dark:hover-text-orange-100 active:bg-orange-100 dark:active:bg-orange-800"
        >
          Blog
        </.link>

        <.link
          navigate={~p"/"}
          class="shrink-0 rounded-lg p-2 text-sm font-medium text-gray-500 dark:text-gray-100 hover:text-orange-700 dark:hover-text-orange-100 active:bg-orange-100 dark:active:bg-orange-800"
          aria-current="page"
        >
          Support
        </.link>
      </nav>
    </div>
    <div class="visible lg:invisible ">
      <nav class="flex gap-6" aria-label="Tabs">
        <.link
          navigate={~p"/"}
          class="shrink-0 rounded-lg p-2 text-sm font-medium text-gray-500 dark:text-gray-100 hover:text-orange-700 dark:hover-text-orange-100 active:bg-orange-100 dark:active:bg-orange-800"
        >
          Home
        </.link>

        <.link
          navigate={~p"/products"}
          class="shrink-0 rounded-lg p-2 text-sm font-medium text-gray-500 dark:text-gray-100 hover:text-orange-700 dark:hover-text-orange-100 active:bg-orange-100 dark:active:bg-orange-800"
        >
          Products
        </.link>

        <.link
          navigate={~p"/posts"}
          class="shrink-0 rounded-lg p-2 text-sm font-medium text-gray-500 dark:text-gray-100 hover:text-orange-700 dark:hover-text-orange-100 active:bg-orange-100 dark:active:bg-orange-800"
        >
          Blog
        </.link>
      </nav>
    </div>

    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <ul class="relative z-10 flex items-center gap-4 justify-end">
        <%= if @current_user do %>
          <li class="hidden md:block text-[0.8125rem] leading-6 text-zinc-900 hover:text-zinc-700">
            <.link navigate={~p"/account"}>
              <button type="button" class="group flex shrink-0 items-center rounded-lg transition">
                <span class="sr-only">Menu</span>

                <img src={~p"/images/profile.svg"} width="26" />

                <p class="ms-2 hidden text-left text-xs sm:block">
                  <span class="text-gray-500 dark:text-gray-300 hover:text-gray-700">
                    <%= @current_user.email %>
                  </span>
                </p>

                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="ms-4 hidden h-5 w-5 text-gray-500 transition group-hover:text-gray-700 sm:block"
                  viewBox="0 0 20 20"
                  fill="currentColor"
                >
                  <path
                    fill-rule="evenodd"
                    d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                    clip-rule="evenodd"
                  />
                </svg>
              </button>
            </.link>
          </li>

          <li>
            <.link
              href={~p"/logout"}
              method="delete"
              class="rounded-lg bg-zinc-100 dark:bg-zinc-800 dark:text-zinc-100 z-10 px-2 py-1 hover:bg-zinc-200/80 dark:hover:bg-zinc-700"
            >
              Sign out
            </.link>
          </li>
        <% else %>
          <li>
            <.link
              href={~p"/login"}
              class="rounded-lg bg-zinc-100 dark:bg-zinc-800 dark:text-zinc-100 z-10 px-2 py-1 hover:bg-zinc-200/80 dark:hover:bg-zinc-700"
            >
              Sign in
            </.link>
          </li>
        <% end %>
      </ul>

      <DarkMode.button />

      <.link
        href={~p"/"}
        class="rounded-lg bg-zinc-100 dark:bg-zinc-800 dark:text-zinc-100 z-10 px-2 py-1 hover:bg-zinc-200/80 dark:hover:bg-zinc-700"
      >
        Get Started <span aria-hidden="true">&rarr;</span>
      </.link>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl lg:max-w-7xl lg:mx-0">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
