<header class="sticky top-0 px-4 sm:px-6 lg:px-8 bg-white dark:bg-slate-950 bg-opacity-98 z-10">
  <div class="flex items-center justify-between border-b border-zinc-100 dark:border-zinc-800 py-3 text-sm">
    <div class="flex items-center gap-4">
      <.link href={~p"/"}>
        <img src={~p"/images/logo.svg"} width="36" />
      </.link>
      <p class="bg-brand/5 text-brand rounded-full px-2 font-medium leading-6">
        v<%= Application.spec(:phoenix, :vsn) %>
      </p>
    </div>
    <div class="hidden lg:block">
      <nav class="flex gap-6" aria-label="Tabs">
        <.link
          navigate={~p"/"}
          class="shrink-0 rounded-lg p-2 text-sm font-medium text-gray-500 dark:text-gray-100 hover:text-orange-700 dark:hover-text-orange-100 active:bg-orange-100 dark:active:bg-orange-800"
        >
          Home
        </.link>

        <.link
          navigate={~p"/products"}
          class="shrink-0 rounded-lg p-2 text-sm font-medium text-gray-500 dark:text-gray-100 hover:text-orange-700 dark:hover-text-orange-100 active:bg-orange-100 dark:active:bg-orange-800"
        >
          Products
        </.link>

        <.link
          navigate={~p"/posts"}
          class="shrink-0 rounded-lg p-2 text-sm font-medium text-gray-500 dark:text-gray-100 hover:text-orange-700 dark:hover-text-orange-100 active:bg-orange-100 dark:active:bg-orange-800"
        >
          Blog
        </.link>

        <.link
          navigate={~p"/"}
          class="shrink-0 rounded-lg p-2 text-sm font-medium text-gray-500 dark:text-gray-100 hover:text-orange-700 dark:hover-text-orange-100 active:bg-orange-100 dark:active:bg-orange-800"
          aria-current="page"
        >
          Support
        </.link>
      </nav>
    </div>
    <div class="visible lg:invisible ">
      <nav class="flex gap-6" aria-label="Tabs">
        <.link
          navigate={~p"/"}
          class="shrink-0 rounded-lg p-2 text-sm font-medium text-gray-500 dark:text-gray-100 hover:text-orange-700 dark:hover-text-orange-100 active:bg-orange-100 dark:active:bg-orange-800"
        >
          Home
        </.link>

        <.link
          navigate={~p"/products"}
          class="shrink-0 rounded-lg p-2 text-sm font-medium text-gray-500 dark:text-gray-100 hover:text-orange-700 dark:hover-text-orange-100 active:bg-orange-100 dark:active:bg-orange-800"
        >
          Products
        </.link>

        <.link
          navigate={~p"/posts"}
          class="shrink-0 rounded-lg p-2 text-sm font-medium text-gray-500 dark:text-gray-100 hover:text-orange-700 dark:hover-text-orange-100 active:bg-orange-100 dark:active:bg-orange-800"
        >
          Blog
        </.link>
      </nav>
    </div>

    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <ul class="relative z-10 flex items-center gap-4 justify-end">
        <li>
          <.link
            href={~p"/login"}
            class="rounded-lg bg-zinc-100 dark:bg-zinc-800 dark:text-zinc-100 z-10 px-2 py-1 hover:bg-zinc-200/80 dark:hover:bg-zinc-700"
          >
            Sign in
          </.link>
        </li>
      </ul>

      <DarkMode.button />

      <.link
        href={~p"/"}
        class="rounded-lg bg-zinc-100 dark:bg-zinc-800 dark:text-zinc-100 z-10 px-2 py-1 hover:bg-zinc-200/80 dark:hover:bg-zinc-700"
      >
        Get Started <span aria-hidden="true">&rarr;</span>
      </.link>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl lg:max-w-7xl lg:mx-0">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
